# testing

./: pom.xml  testng.xml
src/main/java/pages/: HomePage.java  PageBase.java  UserRegistrationPage.java
src/test/java/data/: JSONDataReader.java  JSONDataReader1.java  UserData.json  UserData1.json
src/test/java/helper/: Helpers.java
src/test/java/tests/: TestBase.java  UserRegistrationTests.java
